pool:
  vmImage: 'ubuntu-latest'

trigger:
  branches:
    exclude:
    - master

jobs:
- job: clang_analysis
  variables:
    CC: clang-10
    CXX: clang++-10
    # CFLAGS: -Weverything -Werror
    # CXXFLAGS: -Weverything -Werror
  steps:
  - script: uname -a && cat /proc/cpuinfo /proc/meminfo
    displayName: System Information
  - script: sudo add-apt-repository 'ppa:ubuntu-toolchain-r/test' && sudo apt-get update && sudo apt-get install -y ninja-build ninja-build python3-pip python3-setuptools python3-wheel clang-10 clang-tools-10
    displayName: Install APT Dependencies
  - script: pip3 install -v meson
    displayName: Install pip Dependencies
  - script: scan-build-10 /home/vsts/.local/bin/meson setup build -Db_sanitize=address,undefined
    displayName: Configure
  - script: scan-build-10 ninja -C build -v
    displayName: Build
  - script: ninja -C build -v test
    displayName: Test

- job: gcc_analysis
  variables:
    CC: gcc-10
    CXX: g++-10
    CFLAGS: -fanalyzer -Wextra -Werror
    CXXFLAGS: -fanalyzer -Wextra -Werror
  steps:
  - script: uname -a && cat /proc/cpuinfo /proc/meminfo
    displayName: System Information
  - script: sudo add-apt-repository 'ppa:ubuntu-toolchain-r/test' && sudo apt-get update && sudo apt-get install -y ninja-build ninja-build python3-pip python3-setuptools python3-wheel gcc-10 g++-10
    displayName: Install APT Dependencies
  - script: pip3 install meson
    displayName: Install pip Dependencies
  - script: /home/vsts/.local/bin/meson setup build -Db_sanitize=address,undefined
    displayName: Configure
  - script: ninja -C build -v
    displayName: Build
  - script: ninja -C build -v test
    displayName: Test
